PORT=3055
NODE_ENV='dev'
# Environment variables for development
DEV_APP_PORT=3052
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=ecoDev

# Environment variables for production
PROD_APP_PORT=3052
PROD_DB_HOST=localhost
PROD_DB_PORT=27017
PROD_DB_NAME=ecoProd
